# serde-104

jackson/: build.gradle
jackson/src/test/groovy/com/example/: ProductSpec.groovy
serde/: build.gradle  gradle.properties
serde/src/main/java/com/example/: ProductController.java
